Package: libcec-daemon
Version: 0.9.5-1
Architecture: armhf
Maintainer: Ben Klopfenstein <ben@klopnet.com>
Installed-Size: 1036
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/benklop/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-1_armhf.deb
Size: 158650
SHA256: 5b886877edf2814225aee446fce414ee2a518d64cfa9b0f87b64c4de19b881a7
SHA1: 6c15307419cf539529c914aa49173345ff56df96
MD5sum: cab2aa50cbd99e845440738b2875fce8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+551~8d562e353
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15299
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Recommends: alsa-utils, wicd-curses, wicd
Suggests: libpacparser1, autossh, liblog4cplus-1.0-4, libboost-thread1.49.0, libboost-system1.49.0, libboost-program-options1.49.0, libcec2 (>= 2.2.0)
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+551~8d562e353_armhf.deb
Size: 3568150
SHA256: 1416368f67eda1ebd143cf0ba0236081b866ddc9ba4e9ec998c6499a800e8b8d
SHA1: 1758f573b7217dd685567ddf658c95c62c6936ae
MD5sum: 23dfdb942a5409563c96639d56195d05
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+551~8d562e353
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26956
Depends: squeezeplay
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+551~8d562e353_all.deb
Size: 16738010
SHA256: 1e33ce74a84b5b71ab2095a71be333d44baad51d2fa455c8ca4f449194cfbc37
SHA1: 871f938eae68329df4f13eea0b65f30c346f3192
MD5sum: 2f18138b6f76f790dbcce6b071302c4f
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

