Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+579~8466d7740
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1203
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+579~8466d7740_all.deb
Size: 1149076
SHA256: d1483d7e60b6faf287a676b85604bf20b941700f2f653412e7582b6d3f75cc62
SHA1: 52996c7d4974de6a6c3d05905a31f00228bd1593
MD5sum: 79db34a96f0f1bb21fe49c20119bf0ed
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+579~8466d7740
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+579~8466d7740_armhf.deb
Size: 2078398
SHA256: 1b151c8abb495e04e2d688596839e56cf0ab563163831621f70452f4d8255094
SHA1: 49531a9cb950c731b16de59692eef7c77cf53906
MD5sum: 9d1c6223e0c198b2c23da00984026e29
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+579~8466d7740
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26957
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+579~8466d7740_all.deb
Size: 16738060
SHA256: 7a3d1a52945167809da14e3009a33448ef072cb4944f1167dd644cfcd622a9d1
SHA1: b8cca360466ff0d1a3c37630e03fba7a5807e5d0
MD5sum: f8952d245f3a4e72cc3d9e2b302e40c2
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

