Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+576~a78e41545
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1197
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+576~a78e41545_all.deb
Size: 1149062
SHA256: 867fc197c0fd4e819efa99e22b9f4055e5f4c368408fa1ffdf51b68b064c82f4
SHA1: bc7fa93ba0dfcf3528c7bfa9dbfd7ef8d4676f00
MD5sum: 1838cab543683349a829b60fed903fd0
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+576~a78e41545
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+576~a78e41545_armhf.deb
Size: 2077558
SHA256: 3286a032abc61f19718e82b7ccf83a9426c5a7f818de7ff5983b8833f91889f9
SHA1: 2274b23c868ee42bccf8f16acfbfee01b2b7ef84
MD5sum: 714c4d076901d3a4fea2e848def4a7f0
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+576~a78e41545
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+576~a78e41545_all.deb
Size: 16738104
SHA256: 4351f6c46ec34c100ff09a6378c293a29e99a83ffe5300f1f1efedd2c485b36c
SHA1: ca0e957cc137d68883d28659030c2b14427b2ebb
MD5sum: 00a546c21f0a931b0349a580e15de953
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

