Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+559~f020938e6
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1162
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+559~f020938e6_all.deb
Size: 1148794
SHA256: ac0c5fef150bd949bdc9d20a8d26261e0616fd1c0b3303ca5a323fbec4347529
SHA1: f34d0f32b1a41c7431ddb2d9e56ee0e493a8f52d
MD5sum: 6b75817921f01dc8ba27e5f2af4da4c3
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+559~f020938e6
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14148
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+559~f020938e6_armhf.deb
Size: 2423844
SHA256: b15f8335e92e589ca4bb7e23dc9aff23fff4dce3b1a6410288acae22aa21ed48
SHA1: 699872ab983c6954a025eca9f8ead3995b5be2bd
MD5sum: 37d32fa12c7417ef622935e0bc55d042
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+559~f020938e6
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+559~f020938e6_all.deb
Size: 16738042
SHA256: 045fff03513661a045c083dd99504a9f92df15d33d452a22d73073aef7922391
SHA1: 2cf4358a454cfffde2fd56b06546c502abb9ce90
MD5sum: d7f102f5859e75fb4cd1d6d70b53a90f
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

