Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+588~eace7a20c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1156
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+588~eace7a20c_all.deb
Size: 1148762
SHA256: 24e55b86c4ac4e23f6165a3e3c11c19c7831d14a29f689c886c0740c3672912b
SHA1: 908b83cc4b74160c5e31f947a4542b561f353da6
MD5sum: 503428727946081e06d674dc60c4ea13
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+588~eace7a20c
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+588~eace7a20c_armhf.deb
Size: 2080358
SHA256: 9d94aa8693a31c8853080cfb127ad80b9d3df1dfaf0270489af1e6b35bb651f7
SHA1: f3441e743c2979cd21abe4564903e636b45fc428
MD5sum: fdda87e93f4975d08ca4fd6c81dc2966
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+588~eace7a20c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26911
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+588~eace7a20c_all.deb
Size: 16737732
SHA256: d9f668c98a0c4bdba05ddbd90c36a8242e4fdcabaec6b8bdf77e4c92c3e10f8f
SHA1: 2344a5a4b6a87c772c3a1b882699002d20979743
MD5sum: 81c06fed382f4cbfa57dffeefa250f18
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

