Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+573~6db7bb64b
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1190
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+573~6db7bb64b_all.deb
Size: 1149016
SHA256: 5e31cf7a28495577fcf494e391698874becba333a548ab7142cb4b2ddbf3cc68
SHA1: f7aeb0ffd18dd24867cefdd001bccc3cc681756a
MD5sum: 20a052380ada8b0774108cdaf513000a
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+573~6db7bb64b
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+573~6db7bb64b_armhf.deb
Size: 2078444
SHA256: c32fcbecf2fb46a910812629bfe647f0f3c750c01a415581ced7f21684f799be
SHA1: 76c1f676e2fdd6b68e94a72bb2181835543fd044
MD5sum: a97dea590dae70a8c504e96da0fe49b2
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+573~6db7bb64b
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+573~6db7bb64b_all.deb
Size: 16737904
SHA256: f1d23aa6b6c0f2b961fb4bdf9958ff583c7ce9f2c0c5e597c29bda805b2b0ec7
SHA1: bb91ba08d9a209ba127533973ba641f415f2045e
MD5sum: 33a8329b6571beb2c0af32cfad1fa384
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

