Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+561~9422b7b0c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1165
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+561~9422b7b0c_all.deb
Size: 1148852
SHA256: 4c985d2a27c3e7cb0a7489e69a70f72465fc7b300b0eecf5491427288968298b
SHA1: 7ed385fc1a7613309b5e140baaed238e0ff822ff
MD5sum: 92021107361e1bfb7c13bc0021abfaf1
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+561~9422b7b0c
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14148
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+561~9422b7b0c_armhf.deb
Size: 2420598
SHA256: 21b1795ae898a2fdebbdb2e3e1a787bfd8c78148e241079dd0dbf2ebadb81d3b
SHA1: 9670f27622264b9c10a76baf6459f350efab9971
MD5sum: 98554ec0b99e5e53e8835f652eedadcc
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+561~9422b7b0c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+561~9422b7b0c_all.deb
Size: 16737640
SHA256: 3225ca55d0f1b461eb32a786398576548dd96cb53ddfb250f8cd8e7077db5fd8
SHA1: 52df590c187068f3f01daf98f343cbccec318f61
MD5sum: 176996ff5def8846f6e108849a07ce35
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

