Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+578~d6dd9bc13
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1200
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+578~d6dd9bc13_all.deb
Size: 1149086
SHA256: 4614e0ee77849caa6787b6784ed0ad535078495d910ee099f63c4e9ad4299b0c
SHA1: 9bce6e29e05dc033ed668bf5fa7c4815a1926cd3
MD5sum: e26e50cb49ec43c1e332d3da0a4c0251
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+578~d6dd9bc13
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+578~d6dd9bc13_armhf.deb
Size: 155648
SHA256: 93676e2d7f2981c3dd8bb766e6f877c001926dc4060377355a4f5f7000bc7708
SHA1: 13c0e7d2980ae0520f9192979f14489553d4cefa
MD5sum: 9046bd1008168aeb118c42727a4cfe11
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+578~d6dd9bc13
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26957
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+578~d6dd9bc13_all.deb
Size: 98304
SHA256: 5975eec85d968df7bab80c17aef1d0875e40d8326b90cad206238ab45d1485d2
SHA1: bf0ce6113206f71b34cb8f8edba9a19ae3d7bbf1
MD5sum: 74eb65545fe94bd713b9c1afdbe61c1d
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

