Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+583~0836a61b3
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1210
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+583~0836a61b3_all.deb
Size: 1149234
SHA256: c7541913c464b75c67473102a7217857ba5dfc237c8a2915637bbc504fbb271f
SHA1: 81f6d0cc3dc8fe39e933db198012f890f1bc02b1
MD5sum: 21a4c9fb4d62d0d7fcfd8b6dba1b4f72
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+583~0836a61b3
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+583~0836a61b3_armhf.deb
Size: 2084552
SHA256: 1c48a1a87cb888642538ceb629e1da452f9cf8922c99f37ae3d725c37cadd338
SHA1: ec77eccf4f9d0e94fe33f50cab75e7e512c9b6f8
MD5sum: dcc7fe9e6985cda9bf7258168101e317
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+583~0836a61b3
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26958
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+583~0836a61b3_all.deb
Size: 16738406
SHA256: 99a6b186a836c88859f163b3d9272d0cd553cbda3c1f7372847c5b702e9a8303
SHA1: 1593204bcba6035224b24628189100d0ff541b86
MD5sum: 97d2d6ea2c8111986fb5919a8cd0b105
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

