Package: libcec-daemon
Version: 0.9.5-3
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1039
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-3_armhf.deb
Size: 158706
SHA256: a954bf98cf97e70e7ec511bddfaf3bba335a99e2c11007da2cccdec8082b6c3e
SHA1: 4c61db5a6cd3333b63633407d9a4bd20702c1331
MD5sum: 554a41348c7dea38df67dfba6b60e1a0
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+555~51ff57b8c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1156
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+555~51ff57b8c_all.deb
Size: 1148756
SHA256: 2df32dbfee8ad008bfa1929b4a0b3b2fd6cff630b140ace730a4872de316d7e6
SHA1: 0d71af7bb294a4409b83b72fbad4dbead6c899ea
MD5sum: 5400d9c0196fb91080ab2c1442aa9c79
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+555~51ff57b8c
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15293
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+555~51ff57b8c_armhf.deb
Size: 3566116
SHA256: b0e4ce5719af7d3d426e4e6114f3d3d78abee198ddfba9ab1cba663c57f56bb7
SHA1: cee531d3265db82d7ce01343e9549b62d5b76b24
MD5sum: 8348ee9281b70d6feafa1bed55dd4558
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+555~51ff57b8c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+555~51ff57b8c_all.deb
Size: 16737750
SHA256: 2d8a4115b102de104b9138d4daf6aef86840c24299e451810852005dd4aee890
SHA1: 79c1ab5f6d9d506c742840a92e71422dddac45c7
MD5sum: d926d50c704d806a2b1146dcfca13fe3
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

