Package: libcec-daemon
Version: 0.9.5-3
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1039
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-3_armhf.deb
Size: 158706
SHA256: a954bf98cf97e70e7ec511bddfaf3bba335a99e2c11007da2cccdec8082b6c3e
SHA1: 4c61db5a6cd3333b63633407d9a4bd20702c1331
MD5sum: 554a41348c7dea38df67dfba6b60e1a0
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+552~b4b7538e5
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15299
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Recommends: alsa-utils, wicd-curses, wicd
Suggests: libpacparser1, autossh, liblog4cplus-1.0-4, libboost-thread1.49.0, libboost-system1.49.0, libboost-program-options1.49.0, libcec2 (>= 2.2.0)
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+552~b4b7538e5_armhf.deb
Size: 3576458
SHA256: 8b1189425cfb00480e6b1118cc0386b411c482fc2516c63f10dc0a89774cd292
SHA1: efab1529466709fc851b85b699a4ba5f2fc123d0
MD5sum: ae0a8687f2e408d61f5c17081bd2a986
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+552~b4b7538e5
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+552~b4b7538e5_all.deb
Size: 16738974
SHA256: 70beea5ae77dcde8935a8048e8729e5a734de19f519f6f38ce675a4a5c167d4b
SHA1: fe0b7ac1e3949656aa236be5459445bf8367fb52
MD5sum: 2f541b99ea2a0fd378ec8a9ed8441470
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

