Package: squeezeplay
Version: 7.8.0+550~f6ba265e6
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15299
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Recommends: alsa-utils, wicd-curses, wicd
Suggests: libpacparser1, autossh, liblog4cplus-1.0-4, libboost-thread1.49.0, libboost-system1.49.0, libboost-program-options1.49.0, libcec2 (>= 2.2.0)
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+550~f6ba265e6_armhf.deb
Size: 3567532
SHA256: 117585174f0377464a828fdfc117db23ad87163f32c66d89e8151f8a04eeb952
SHA1: 91950b80e918117edd4e224f5369b4031e59fa90
MD5sum: da6058bd6880ae61f374e00913679bdc
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+550~f6ba265e6
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+550~f6ba265e6_all.deb
Size: 16739078
SHA256: 47882ee682dd53bc2010028e51a2d980dbec4a87f81f9e58c04ec590e4f5a7bd
SHA1: 1ff415ce334f32e2ba296cbfa7fa57ffde20b76f
MD5sum: c3dd261b6e398e49545af6b80b5007da
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

