Package: libcec-daemon
Version: 0.9.5-3
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1039
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-3_armhf.deb
Size: 158706
SHA256: a954bf98cf97e70e7ec511bddfaf3bba335a99e2c11007da2cccdec8082b6c3e
SHA1: 4c61db5a6cd3333b63633407d9a4bd20702c1331
MD5sum: 554a41348c7dea38df67dfba6b60e1a0
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+554~5637b0907
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1165
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+554~5637b0907_all.deb
Size: 1150814
SHA256: 31b0040d92c97faa6fd4eb33d67381d78b1a07bd4445e83f95a0dd38541ca1a8
SHA1: 97f822cb0fa7d84729f77a6cb1a97fb0a2e17a50
MD5sum: cef3c98b4fff1d47ea689cc0780658fd
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+554~5637b0907
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15298
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+554~5637b0907_armhf.deb
Size: 3567682
SHA256: df91c89bdbaef2ea7ef987381b1169a3be89d347a476e954988634db10eddc57
SHA1: d5f9ef1ef157eda617a76822e1e442747a135cc1
MD5sum: 2f26b6659f8d38d31d6e9cba61671b33
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+554~5637b0907
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+554~5637b0907_all.deb
Size: 16737750
SHA256: 8538b3133e45d3521f76495c573be707cb88f60cc60d6fe380d95d7c3687152b
SHA1: 33d1f368591a601b509e279f5d843592658ab711
MD5sum: ab6bcef127151ababd0485966c099b7b
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

