Package: squeezeplay
Version: 7.8.0+547~f7c7605d7
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15299
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Recommends: alsa-utils, wicd-curses, wicd
Suggests: libpacparser1, autossh, liblog4cplus-1.0-4, libboost-thread1.49.0, libboost-system1.49.0, libboost-program-options1.49.0, libcec2 (>= 2.2.0)
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+547~f7c7605d7_armhf.deb
Size: 3567434
SHA256: 72d61632a325aaa46b59d7d30cf2eaeb5bb592d5240425507eec61ca9bc2475d
SHA1: 6a2c74e3856ac828d28ffbab67f0f7a295724eb8
MD5sum: 2035676d89cec15915220ec6a37345de
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+547~f7c7605d7
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26949
Depends: squeezeplay
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+547~f7c7605d7_all.deb
Size: 16738284
SHA256: 36043a3b8da562d2e0ae3638a3060f1a42d46f9f821aaa63deb060df3bacf717
SHA1: 833117526e365beb1a858123d4f660368eb344fb
MD5sum: 4f154b0ae454e8838da25027559f8847
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

