Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+562~a5ea6bc7e
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1167
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+562~a5ea6bc7e_all.deb
Size: 1148850
SHA256: 3c5df42043fc5acb949936af96a48e5bd019a62d7b85c42dcf9ecf857dd80423
SHA1: 72fe1ac9ba739cf75980b0cb0a6da952689b74fa
MD5sum: 11a0da1ee98b1665184d62e7d2b9e980
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+562~a5ea6bc7e
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14148
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+562~a5ea6bc7e_armhf.deb
Size: 2420354
SHA256: 774314004f88763458d1415ff16b3e3d367b8fac5270f53bb9c8af297358931c
SHA1: 3cce0e964f869866309d225ad8bb0bb4e0f7e33c
MD5sum: 910ae0280e7b2b4dadb54b8cfc503f67
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+562~a5ea6bc7e
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+562~a5ea6bc7e_all.deb
Size: 16737800
SHA256: 133e94c5122eb80e68b3cf80bce61aae9ea364da8b089b4d03d554ab64903aab
SHA1: 883fa367b0f8a969af51891ba3146648aedb62da
MD5sum: aa7b1fe9684efe06ef6a81b75f16d83e
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

