Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+566~7df1501c4
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1176
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+566~7df1501c4_all.deb
Size: 1148926
SHA256: d7d06873c7ab50d0ffcad6325bb32eceba0c5b6c50ac9ed90c6387a0dd4683cf
SHA1: 9c2f0fbdb5a3d25a06de2ff28ba2efc790c11140
MD5sum: a58f2154baf1398aebae9b5f0de82d8a
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+566~7df1501c4
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+566~7df1501c4_armhf.deb
Size: 2084608
SHA256: 7adbdf0deafda7d469ef4c33395122d2085aaf4d21e200d305e0bec497e01f7f
SHA1: e7561172969d2590aaf5d28bf614b840a693eca0
MD5sum: ed4716b12cd165b7778cc07f34c45985
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+566~7df1501c4
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26955
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+566~7df1501c4_all.deb
Size: 16737674
SHA256: 9249c53bbad48b56f86b296ad0a0a04cd9a85a12d407d50d89cdb5e5347533d0
SHA1: 335dfc8dc035ef7693e92e96426a2f1eedc5e72d
MD5sum: 45a43fd760a2d425916e352b4e798b27
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

