Package: squeezeplay
Version: 7.8.0+549~1f37b4bf5
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15299
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Recommends: alsa-utils, wicd-curses, wicd
Suggests: libpacparser1, autossh, liblog4cplus-1.0-4, libboost-thread1.49.0, libboost-system1.49.0, libboost-program-options1.49.0, libcec2 (>= 2.2.0)
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+549~1f37b4bf5_armhf.deb
Size: 3575332
SHA256: 1ae824a36db7c0135a95deee4f894319e719a203525dfd0b73a7eaccf86a9a07
SHA1: 53e1630c868335bfa84028280fefd3ac52ac8364
MD5sum: 7cd5e2a6764e5e9ec04febe34bf2a575
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+549~1f37b4bf5
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+549~1f37b4bf5_all.deb
Size: 16737684
SHA256: fc1d5934411302131b095b4215e61559e7d066458227e3bcf4303892023218a6
SHA1: e2e272a5e4d9a44a9eaedc60789ab408c0a3cef6
MD5sum: 0bffe4379e86daa13c294e20e540c6c4
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

