Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+558~aec2fe4fa
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1159
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+558~aec2fe4fa_all.deb
Size: 1148782
SHA256: 10dc9fd4e24b6fe88f29ee06f7867331fb647a2d82760eff48d477939ce51004
SHA1: d059bbda896509c8f81732a77786cf913734c782
MD5sum: 6a1dcedf4e31ebf765f9b1f001c66971
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+558~aec2fe4fa
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14148
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+558~aec2fe4fa_armhf.deb
Size: 2416478
SHA256: af97c4775f9f7bc3df84dea7a9df6f81e8e0d6269ee502fbc97c14610c5cfe97
SHA1: 7298323dee650024ce925cd9d5286f32f28c7b44
MD5sum: b67b418d6dca37e3e895bf6a7543ed85
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+558~aec2fe4fa
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+558~aec2fe4fa_all.deb
Size: 16738058
SHA256: 839fac5c15f7e272603f856bd0fde7000053ee9b02fdf5d6a3b570f8896bc31a
SHA1: dcb0235322d2eb37583622ba9862936ec5fe81b4
MD5sum: 462dd23469b529efb7c508b04c81cd1b
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

