Package: libcec-daemon
Version: 0.9.5-3
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1039
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-3_armhf.deb
Size: 158706
SHA256: a954bf98cf97e70e7ec511bddfaf3bba335a99e2c11007da2cccdec8082b6c3e
SHA1: 4c61db5a6cd3333b63633407d9a4bd20702c1331
MD5sum: 554a41348c7dea38df67dfba6b60e1a0
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+556~8f8195b3e
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1158
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+556~8f8195b3e_all.deb
Size: 1148768
SHA256: eb2ec5a0cfb9e0b693c7c40b565af0aae81a8a508f32046d7959eb01529ca995
SHA1: e439f999288494ff9044c6924248001749afaa0d
MD5sum: a7b2aa063996ad1c5f6eb29fd20fa9c1
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+556~8f8195b3e
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14160
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+556~8f8195b3e_armhf.deb
Size: 2422344
SHA256: 2b7e7bf978e4260b1c2e3e94e215e0d03a63b10ef6ad91bd2cae9e1582e1f341
SHA1: 9bda2c6b5c78c260ad9be3cae5a2dd6e6376dbf0
MD5sum: 429681c017f42c6ff284e24b8f03a24c
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+556~8f8195b3e
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26953
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+556~8f8195b3e_all.deb
Size: 16737740
SHA256: 48aaa85116e919fd0e4fa2057130a98ce260ef8adcd707b1b247f964f5ca64ad
SHA1: 885da63a1afedc6da49e9a1b954a2826828cbf30
MD5sum: cc9f1813f2f0919350a9a444b3325e7d
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

