Package: libcec-daemon
Version: 0.9.5-3
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1039
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-3_armhf.deb
Size: 158706
SHA256: a954bf98cf97e70e7ec511bddfaf3bba335a99e2c11007da2cccdec8082b6c3e
SHA1: 4c61db5a6cd3333b63633407d9a4bd20702c1331
MD5sum: 554a41348c7dea38df67dfba6b60e1a0
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+553~40bf3053c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1163
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+553~40bf3053c_all.deb
Size: 1150762
SHA256: 1551d2401b4daee77833445b06844c04803e110b3ba9663d0f0f5a3f9bc83a5c
SHA1: 07a7eb8d3418a34d981986d4fefed4bacecdff7b
MD5sum: 3f7ce63d17c0f3fe07900467eeaecf76
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+553~40bf3053c
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 15293
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+553~40bf3053c_armhf.deb
Size: 3567962
SHA256: 8dd3f4227f31fdfe7dcb6d30a1a9e2fa92bed79795592faf53c6a2b6bffbdcd6
SHA1: 97412a6269e679e5bb5c851e488b24b39a9e9275
MD5sum: fc7ced987d60cf7b19eca63803c439d7
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+553~40bf3053c
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26957
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+553~40bf3053c_all.deb
Size: 16738986
SHA256: c7c1e24e2e57257d335600d0f6f639796925bd28784ef6609341afffb899cc1c
SHA1: 9331be7c4d549a4d54de2daf54fd54a9ef4ee6ff
MD5sum: de43e5896fad67c5ae30e88470d19cdc
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

