Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+575~ce47a3902
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1194
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+575~ce47a3902_all.deb
Size: 1149020
SHA256: f44c86a99678a04ff73e9c6496156a4a23a38b66b1bd191decd5922ed73ea8f1
SHA1: 1d723ba0289625f63db3fd445ee2fee3272d171a
MD5sum: 192f645221db0ae2ae4fa2fc993ab297
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+575~ce47a3902
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 12775
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+575~ce47a3902_armhf.deb
Size: 2078090
SHA256: ac640d7cafe7629cf53f722c97f4fa04ce2b8b3b097e307a07add31676635788
SHA1: 7620eed98ecbecd52fc13a49be648a7e8c9bea18
MD5sum: 50b6c317cf5f6a4916041bb751dd9717
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+575~ce47a3902
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26954
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+575~ce47a3902_all.deb
Size: 16738034
SHA256: be69670385756c0bf0333bcfad3db2bf147d3042e2caabb6a272fb39a0f79009
SHA1: c7a2b6443bfbbec387549c5225c72d5065517db8
MD5sum: 657a1c6c14ef1065cccbea2a5e484717
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

