Package: libcec-daemon
Version: 0.9.5-5
Architecture: armhf
Maintainer: Phillip Camp <pssc@void.github.com>
Installed-Size: 1038
Depends: libboost-atomic1.62.0, libboost-chrono1.62.0, libboost-date-time1.62.0, libboost-program-options1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libcec4, libgcc1 (>= 1:3.5), liblog4cplus-1.1-9, libstdc++6 (>= 5.2), libboost-program-options1.58.0, libboost-system1.58.0, libboost-thread1.58.0
Homepage: https://github.com/pssc/libcec-daemon
Priority: optional
Section: utils
Filename: pool/contrib/libc/libcec-daemon/libcec-daemon_0.9.5-5_armhf.deb
Size: 159748
SHA256: a285972a57f165b0a4a60f1b281a0b5ae1b6a616818fb3de5830547f91c517a2
SHA1: 8a271ff4aba0cc5fa927cf25da4401656658031c
MD5sum: dbac4f108cdf309b4437881416bd27b8
Description: A simple daemon to connect libcec to uinput.
 That is, using your TV to control your device

Package: squeezeplay
Version: 7.8.0+560~44c435916
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 1164
Depends: squeezeplay-common
Recommends: alsa-utils, wicd-curses, wicd
Suggests: autossh, libcec-daemon
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay_7.8.0+560~44c435916_all.deb
Size: 1148794
SHA256: e0f5a28981a2090296bdd2b22495b6d7c0a5a4902a3a8bc33f577d73e37f8e1f
SHA1: d59080208ece51105ae979d5a87210b05cf53d18
MD5sum: f40cb0e99b962081ed8025ea043223ac
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Supporting configuration.

Package: squeezeplay-bin
Source: squeezeplay
Version: 7.8.0+560~44c435916
Architecture: armhf
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 14148
Depends: libmad0, libflac8, libasound2, libjpeg62-turbo, libpng16-16, libogg0, squeezeplay-common, fonts-freefont-ttf, libfreetype6
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-bin_7.8.0+560~44c435916_armhf.deb
Size: 2418218
SHA256: 5895dc928c4bdb9956b03ee230b38c76653575aa55882acaa74416939032d0c8
SHA1: 8c00234d94390e643a4b618e8c644079f404edf7
MD5sum: b3c39522f33f78a060cd1a6464da0d1e
Description: Logitech SqueezePlay
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Jive core, a lua and sdl based platfrom.

Package: squeezeplay-common
Source: squeezeplay
Version: 7.8.0+560~44c435916
Architecture: all
Maintainer: Not a Vaild email <pssc@github.com>
Installed-Size: 26954
Depends: squeezeplay-bin
Suggests: x11vnc
Homepage: https://github.com/pssc/squeezeplay
Priority: optional
Section: sound
Filename: pool/contrib/s/squeezeplay/squeezeplay-common_7.8.0+560~44c435916_all.deb
Size: 16738038
SHA256: f0943060b83bf3bbdad9099ec5d97cfee95a20c5a75fe2e27a6fa86a9e8cd70b
SHA1: e7841dc2a61d58788a2e84de7d27c7e68ffa37d6
MD5sum: 5428676180bd36b44434f2d9a454d2c8
Description: Logitech SqueezePlay Lua Code and supporting scripts and config
 SqueezePlay is a Grapical client for the Logitech/SqueezeCenter music streaming server.
 Lua based code.

